<h1>Nekozuka Hibiki</h1>
<p>A member of the Engineering Dept. at Millennium School. Despite being unsociable and unsophisticated in speech, she exhibits a prominent natural talent in engineering and has invented many strange marvelous objects. <br><br>
Her inventions are practically flawless, and while it wouldn't be too much to call all of them masterpieces, there's always at least one bizarre feature included that leaves their users bewildered.</p>

<h1>Omagari Hare</h1>
<p>The Engineer for a group of hackers "Veritas" at Millennium Science School. She's friendly to the other students and a good listener. <br><br>
She is one of the brightest minds at Millennium, and most of Millennium's cutting-edge devices have been developed by her. However, despite her ability and achievements, she doesn't go bragging about it.</p>

<h1>Himeki Meru</h1>
<p>One of the members of the Knowledge Liberation Front of Red Winter Federal Academy. She likes GL works between women and is passionate about drawing with her own hands with her pen name being Meruly. <br><br>
She has written a number of dangerous fantasy books about real people, including a certain secretary general, vice-chairman, administrative officer, and treasurer from other school.</p>

<h1>Tendou Arisu</h1>
<p>Alice is a mysterious member of Millennium's Game Development Dept. Found in an abandoned munitions factory at the Ruins, it's impossible to retrieve any information about her origin nor her age. <br><br>
Alice is later revealed to be a member of the Nameless Gods, specifically the "Princess" (王女). Alice also has another side to her known as Key (ケイ), an AI whose role was to guide Alice to carry out a genocidal campaign in the name of the Nameless Priests.</p>

<h1>Otose Kotama</h1>
<p>A Comm. leader for a group of hackers "Veritas" at Millennium Science School. <br><br>
She is a skilled eavesdropper and likes to snoop on anyone's secret conversations. She is socially awkward, and basically tends to use honorifics even with younger first graders. In reality, she is shy and asocial, but speaks surprisingly well on the Internet.</p>
